<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
  <meta charset="UTF-8">
  <title>Kedge - Web Development Sprint</title>
 
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Background</title>
  <link type="text/css" rel="stylesheet" href="style.css">
</head>
 
<body>
  
  <div = class="Banner">
   
    <h1>DARJEDDI</h1>
    <p>Mangez comme à la maison</p>
    <a class="btn-brown">Réservez une table!</a>
    

</div>

<div = class="card">
 
  <h2>Spécial Ramadan</h2>
  <p>20% de réduction sur le menu ftour + diner</p>
  <a class="btn-brown">Voir la carte</a>

</div>

  <Div>
    <div class="container">
      <h3>Ce que nos clients en disent</h3>
      <div class="Cards">
        <div class="card">
              <img src="images/Maria.jpg" alt="Maria">
              <h3>Maria louali</h3>
              <p>Un cadre superbe, un accueil chaleureux, et une excellente cuisine, le tout pour un prix raisonnable.
              </p>
 
        </div>
 
        <div class="card">
          <img src="images/Ali.jpg" alt="Ali">
          <h3>Ali Mbouna</h3>
          <p>C’est un excellent endroit pour découvrir la gastronomie marocaine. Personnellement j’y suis allée pour manger du couscous marocain et boire du thé.
            L’espace est coloré et convivial sans chichi, ouvert en plein air. Idéal seul ou entre amis.</p>
        </div>
 
        <div class="card">
          <img src="images/Louis.jpg" alt="Louis">
          <h3>Louis Moulin</h3>
          <p> C'est une belle adresse! C'est pas donné mais c'est très bon ! Le service est cool ! Le lieu est très beau ! Même les toilettes sont belles !
            Mention spéciale pour les desserts peu sucrés ce qui est agréable dans cette partie du monde! </p>
        </div>
      </div>
    </div>
  </Div>
 
 
  <div class=" footer">
    <div class="container">
      <p>Découvrez l'amour dans chaque bouchée, une expérience comme à la maison.</p>
    </div>
  </div>
 
 
 
</body>
 
</html>